{
  "name": "react-node-graph",
  "version": "1.1.1",
  "description": "UI for rendering Node Graphs.",
  "main": "lib/index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --config ./webpack.config.dev.js --mode development",
    "build": "babel src --out-dir lib && webpack --config webpack.prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lightsinthesky/react-node-graph.git"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  },
  "keywords": [
    "react",
    "component",
    "react-component",
    "node",
    "graph",
    "ui"
  ],
  "author": "Andrew Wilson",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "dependencies": {
    "react-draggable": "^3.0.5",
    "react-onclickoutside": "^6.7.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "html-webpack-plugin": "^3.0.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1"
  }
}
